# Azure OpenAI API Configuration 
AZURE_OPENAI_API_KEY= 
AZURE_OPENAI_ENDPOINT= 
 
# Optional: Override default deployment name 
# Default is text-embedding-3-small 
AZURE_OPENAI_DEPLOYMENT_NAME= 
 
# Optional: Override API version 
# Default is 2024-02-15-preview 
AZURE_OPENAI_API_VERSION=
